<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #1f2235;
      }
      .container1 {
        margin-top: 70px;
        background-color: #43465e;
        border-radius: 0.5rem;
      }
      .container2 {
        margin-top: 20px;
        background-color: #43465e;
        border-radius: 0.5rem;
      }
      .container1 h1 {
        font-size: 30px;
        padding-left: 40px;
        font-family: "Roboto Slab", serif;
      }
      .container2 h1 {
        font-size: 30px;
        padding-left: 40px;
        font-family: "Roboto Slab", serif;
      }
      .container3 {
        margin-top: 20px;
        background-color: #43465e;
        border-radius: 0.5rem;
      }
      .container3 h1 {
        font-size: 30px;
        padding-left: 40px;
        font-family: "Roboto Slab", serif;
      }
      .container2 img {
        float: right;
        padding: 25px;
      }
      .container1 img {
        float: right;
      }

      .container3 img {
        float: right;
        padding: 25px;
      }
    </style>
    <body>
      <div class="container"></div>
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background-color: #a6aee7"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nav.php"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="certificates.html">Certificates</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="conatiner">
        <div class="container container1">
          <div class="row">
            <div class="col-8">
              <h2 class="text-white">1. Python for everybody from Coursera</h2>
              <h1 class="text-white">
                Learnt fundamental programming concepts including data
                structures, networked application program interfaces, and
                databases, using the Python programming language.
              </h1>
            </div>
            <div class="col-4">
              <img src="image/R.png" height="200px" width="200px" />
            </div>
          </div>
        </div>
        <div class="container container2">
          <div class="row">
            <div class="col-8">
              <h2 class="text-white">2. C programming from MyCaptain</h2>
              <h1 class="text-white">
                Learnt the concepts such as
                loops,function,arrays,strings,pointers and build a bank
                management system
              </h1>
            </div>
            <div class="col-4">
              <img
                src="image/c-programming-min.png"
                height="200px"
                width="200px"
              />
            </div>
          </div>
        </div>
        <div class="container container3">
          <div class="row">
            <div class="col-8">
              <h2 class="text-white">3. HTML & CSS from APSSDC</h2>
              <h1 class="text-white">
                Learnt the basics of html and css and built a web page
              </h1>
            </div>
            <div class="col-4">
              <img src="image/webdev.png" height="200px" width="200px" />
            </div>
          </div>
        </div>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
    </body>
  </head>
</html>
